<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My project</title>
  </head>
  <body>
    <header>
      <form id="search-form">
        <input
          type="text"
          name="searchQuery"
          placeholder="Пошук зображень..."
          required
        />
        <button type="submit">Пошук</button>
      </form>
    </header>
    <main>
      <ul class="gallery"></ul>
      <div class="controls">
        <button class="load-more" hidden>Load more</button>
        <span class="loader" hidden>Loading...</span>
      </div>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
